<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강한 컴퓨터 사용</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js" type="text/javascript"></script>
  <script>
    // 페이지 로드 시 차트 그리기 및 브로커 IP 설정
    window.addEventListener("load", function () {
      // 두 차트 그리기
      fetchDataAndDrawCharts();
    });
  </script>
  <style>
    canvas {
      width: 80%;
      height: 50vh;
      margin: 20px auto;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1, h2 {
      margin: 20px 0;
    }
    hr {
      margin: 20px auto;
      width: 80%;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>건강한 자세로 컴퓨터를 사용했나요?</h1>
  <hr>
    <!-- 시간대별 안 좋은 자세 횟수 차트 -->
  <h2>시간대별 안 좋은 자세가 나온 횟수</h2>
  <canvas id="eventCanvas"></canvas>

  <!-- 시간대별 컴퓨터 사용 시간 차트 -->
  <h2>시간대별 컴퓨터 사용 시간</h2>
  <canvas id="usageCanvas"></canvas>
  
  <p>아래 버튼을 눌러 차트의 단위를 변경하세요.</p>
  <button id="toggleUnitButton">단위를 분 단위로 변경</button>
  <script src="./static/postureChart.js" type="text/javascript"></script>

</body>
</html>
